{
  "name": "testapp-lambda",
  "version": "1.0.0",
  "description": "Lambda function for testapp API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "zip -r function.zip dist node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.10.0",
    "typescript": "^5.8.3"
  }
}
